色1                    .....                止              
色1              :=+*#########*+=:             止           
色1             =#################+            止           
色1         ::. +###**+==-==++*###* .::         止          
色1       =####*:=+.           .=+:*####+        止         
色1     .*#####+:   色2   :*#*-    色1  :=#####*:  止             
色1    .*####*:    色2  =#######=   色1   .*####*.  止            
色1    *####*   色2 .==-:*##+##*--==. 色1   *####*  止            
色1   -#####. 色2 +*####*:+# *+:+####*+ 色1 .#####=  止           
色1   +####+  色2 *####==+:-:-:+==####*. 色1 +####*  止           
色1   *####=  色2 .#####+- *## -+*####.  色1 =#####  止           
色1   +####+  色2  .--===+:::-.+===--.  色1  +####+  止           
色1    :=++=-  色2  -####-=# #=-####-  色1  :=++=-  止            
色1      :+*#   色2 .*###### ######*. 色1   **+-    止            
色1     :####*.  色2 +#####* +#####*  色1 .*####-   止            
色1     .*#####=.  ..         ..  .=#####*.         止
色1       =######+-.           .-+######+.       止  
色1        .+#######*+==+ +==+*#######+:          止    
色1          .-*########* *########*=.        止        
色1             .:=+*#*+. .=*#*+=:.          止          
