色1                   .:::----:::.                   
色1               .------------------:               
色1            .------------------------.            
色1          .----------------------------.          
色1         :------------------------------:         
色1       .:-------------------------:::::... .      
色2       =#*+=色1--------------------------色2=+*#+       
色1       --色2+*#%##**+++色1==========色2+++**##%%*+=-.      
色1      :-====+色2**#%%%%%%%%%%%%%%%%%%#**+色1====-:      
色1      :-=色2*######%%######%%#######%#*****+:色1..      
色1      :------=色2=+%#色1======色2%%色1======色2*%+色1=---::::.    
色1       -------+色2*%#**************#%#*=色1------.      
色1       .::::---色2=%*色1--------------色2*%+色1--------       
色1        -------色2+%*色1--------------色2*%+色1-------        
色1         :-----色2+%*色1--------------色2*%+色1------         
色1          .----色2+%*色1--------------色2*%+色1----.          
色1            .--色2*%#=色1------------=色2#%#色1--:            
色2               #%%+=============%%%.              
色2          :-=+*%%%%%%%%%%%%%%%%%%%%*+=-:.         
色2    .-=+*++=-::...              ...::-==+*+=-.    
色2  .::.                                      .::.  